<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Benaja Monka</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>

    <section class="hero">
        <h1>MONKA Benaja</h1>
        <p>Étudiant en Cybersécurité et Réseaux</p>
    </section>

    <section class="about">
        <h2>À PROPOS DE MOI</h2>
        <p>
            Bonjour et bienvenue sur ma page CV! Engagé et dynamique, j’aime m’investir dans des projets enrichissants
            qui allient travail d’équipe, apprentissage et impact social. Mon expérience en activité associative m’a
            permis de développer des compétences en communication, gestion de projet et engagement citoyen.
        </p>
    </section>

    <img src="./benajacv_page-0001.jpg" alt="">

</body>
</html>